# Bateu

./: Bateu.sln  README.md
Bateu.API/: Bateu.API.csproj  Bateu.API.http
Bateu.API/Properties/: launchSettings.json
Bateu.Application/: Bateu.Application.csproj
Bateu.Application/DTOs/: RelatorioConciliacaoDto.cs  UploadExtratoDto.cs
Bateu.Domain/Common/: BaseEntity.cs
Bateu.Domain/Entities/: Reconciliacao.cs  ResultadoConciliacao.cs  Transacao.cs
Bateu.Domain/Enums/: Enums.cs  TipoTransacao.cs
Bateu.Domain/Interfaces/: IFileParser.cs
Bateu.Infrastructure/: Bateu.Infrastructure.csproj
